a=a*pi/180;
b=b*pi/180;
phif=phif*pi/180;
ramp=ramp*pi/180;

yo = xo * tan(pi / 2 - ramp);
R = norm([xo, yo]);
displacement=phif*R/ps;
v=displacement/time_steps;

phi=0;
xf = xo;
yf = yo - R;

for t = 1:time_steps
    dist_matrixo = sqrt((x_matrix - xo).^2 + (y_matrix - yo).^2);
    tan_matrix = (y_matrix-yf)./(x_matrix-xf);
    ang_matrixo = atan(-(x_matrix-xo)./(y_matrix-yo));
  
    cond1 = y_matrix <= tan(b-phi) .* (x_matrix - xf) + yf & dist_matrixo > R　& x_matrix < xo; ％円弧状断層の下,footwall

    cond2 = x_matrix > xo & y_matrix < yo-R; %平坦断層の下,footwall

    cond3 = x_matrix > xo & y_matrix > yo-R; %直線断層剛体運動

    cond4 = 0 =< ang_matrixo. =< phi & dist_matrixo. < R & y_matrix.<yo; %hanging wall, カーブ

    cond5 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix < -tan(phi+a).*(x_matrix-xf)+yf & phi+a<pi/2 & tan_matrix>0;

    cond6 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix < -tan(phi+a).*(x_matrix-xf)+yf & phi+a<pi/2 & tan_matrix<0;

    cond7 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix > -tan(phi+a).*(x_matrix-xf)+yf & phi+a > pi/2 & tan_matrix > 0;

    cond8 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix > -tan(phi+a).*(x_matrix-xf)+yf & phi+a > pi/2 & tan_matrix < 0; %cond5~cond8 trishear zone

    cond9 = ~cond1 & ~cond2 & ~cond3 & ~cond4 & ~cond5 & ~cond6 & ~cond7 & ~cond8; % hanging wall

    xf = xf + ps * vx;
    yf = yf + ps * vy;
    phi = phi + v*ps/ R;
    vx = -v * cos(phi);
    vy = v * sin(phi);
end
