a=a*pi/180;
b=b*pi/180;
phif=phif*pi/180;
ramp=ramp*pi/180;

yo = xo * tan(pi / 2 - ramp);
R = norm([xo, yo]);
displacement=phif*R/ps;
v=displacement/time_steps;

phi=0;
xf = xo;
yf = yo - R;
vx=v;
vy=0;

for t = 1:time_steps
    dist_mato=sqrt((x_matrix - xo).^2 + (y_matrix - yo).^2);
    tan_mat = (y_matrix-yf)./(x_matrix-xf);
    ang_mat = atan(-(x_matrix-xo)./(y_matrix-yo));
  
    cond1= dist_mato >= R & x_matrix <= xo & x_matrix >xf & y_matrix<yo;%円弧状断層の下,footwall

    cond2= x_matrix<=xf & y_matrix <= tan(b-phi).* (x_matrix - xf) + yf; %trishear zone 下側,footwall

    cond3 = x_matrix >= xo & y_matrix < yo-R; %平坦断層の下,footwall

    cond4 = x_matrix > xo & y_matrix > yo-R; %直線断層剛体運動

    cond5 = 0 <= ang_mat & ang_mat <= phi & dist_mato < R & y_matrix<yo; %hanging wall, カーブ

    cond6 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix < -tan(phi+a).*(x_matrix-xf)+yf & phi+a<pi/2 & tan_mat>0;

    cond7 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix < -tan(phi+a).*(x_matrix-xf)+yf & phi+a<pi/2 & tan_mat<0;

    cond8 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix > -tan(phi+a).*(x_matrix-xf)+yf & phi+a > pi/2 & tan_mat > 0;

    cond9 = y_matrix > tan(b-phi) .* (x_matrix - xf) + yf & y_matrix > -tan(phi+a).*(x_matrix-xf)+yf & phi+a > pi/2 & tan_mat < 0; %cond6~cond9 trishear zone

    cond10 = ~cond1 & ~cond2 & ~cond3 & ~cond4 & ~cond5 & ~cond6 & ~cond7 & ~cond8; % hanging wall

    x_matrix(cond4) = x_matrix(cond4) - v;

    x_matrix(cond5) = x_matrix(cond5) - v*cos(ang_mat(cond5));
    y_matrix(cond5) = y_matrix(cond5) - v*sin(ang_mat(cond5));

    x_matrix(cond6)=x_matrix(cond6)-vx*(tan(b)-tan(phi+atan(tan_mat(cond6))))./(tan(a)+tan(b))-vy*tan(b)*(tan(a)+tan(phi+atan(tan_mat(cond6))))/(tan(a)+tan(b));
    y_matrix(cond6)=y_matrix(cond6)+vy*(tan(b)-tan(phi+atan(tan_mat(cond6))))./(tan(a)+tan(b))-vx*tan(b)*(tan(a)+tan(phi+atan(tan_mat(cond6))))/(tan(a)+tan(b));

    x_matrix(cond7)=x_matrix(cond7)-vx*(tan(b)+tan(atan(-tan_mat(cond7))-phi))./(tan(a)+tan(b))-vy*tan(b)*(tan(a)-tan(atan(-tan_mat(cond7))-phi))./(tan(a)+tan(b));   
    y_matrix(cond7)=y_matrix(cond7)+vy*(tan(b)+tan(atan(-tan_mat(cond7))-phi))./(tan(a)+tan(b))-vx*tan(b)*(tan(a)-tan(atan(-tan_mat(cond7))-phi))./(tan(a)+tan(b));

    x_matrix(cond8)=x_matrix(cond8)-vx*(tan(b)+tan(pi-phi-atan(tan_mat(cond8))))/(tan(a)+tan(b))-vy*tan(b)*(tan(a)-tan(pi-phi-atan(tan_mat(cond8))))/(tan(a)+tan(b));
    y_matrix(cond8)=y_matrix(cond8)+vy*(tan(b)+tan(pi-phi-atan(tan_mat(cond8))))/(tan(a)+tan(b))-vx*tan(b)*(tan(a)-tan(pi-phi-atan(tan_mat(cond8))))/(tan(a)+tan(b));

    x_matrix(cond9)=x_matrix(cond9)-vx*(tan(b)+tan(atan(-tan_mat(cond9))-phi))./(tan(a)+tan(b))-vy*tan(b)*(tan(a)-tan(atan(-tan_mat(cond9))-phi))./(tan(a)+tan(b));
    y_matrix(cond9)=y_matrix(cond9)+vy*(tan(b)+tan(atan(-tan_mat(cond9))-phi))./(tan(a)+tan(b))-vx*tan(b)*(tan(a)-tan(atan(-tan_mat(cond9))-phi))./(tan(a)+tan(b));

    x_matrix(cond10) = x_matrix(cond10) - vx;
    y_matrix(cond10) = y_matrix(cond10) + vy;

    xf = xf - ps * vx;
    yf = yf + ps * vy;
    phi = phi + v*ps/ R;
    vx = v * cos(phi);
    vy = v * sin(phi);
    
end
